let b = [];
function setup() {
  createCanvas(600, 600, WEBGL);
  colorMode(HSB, 360, 100, 100, 100);
  for (let i = 0; i<10; i++){
  b.push(new B(i));
  }  
}

function draw() {
  
  background(0);
  
    for (let i = 0; i < b.length; i++) {
    b[i].m();
    b[i].s();
    }
}

class B {
  constructor(x,y) {
    this.x = x;
    this.y = y;
    this.t = 100;
    this.speed = 0.03;
    this.rad = 50;
    this.hue = random (360);
    }
  
  s() {
    circle(this.x, this.y, 400); 
    noFill();
    for(let i=0; i < 360; i++){
    stroke(abs(this.hue % 360), random(60, 100), random(50, 100), 80);
  }
}

  m() {
    this.x = this.rad * cos(this.t);
    this.y = this.rad * sin(this.t);
    this.v = 0.01;
    rotate((this.v += 1));
    this.t += this.speed;
    rotateZ(5);
      }
    }
  
