let x1, x2, x3, x4;
let d = 0;
let b = 100;
s = 600;
setup = (_) => {
 createCanvas(s, s);
 colorMode(HSB, 360, 100, 100, 100);
};
draw = (_) => {
 background(0, 10);
 t();
};
function t() {
  for (let a = 0; a < width; a += b) {
    for (let y = 0; y < height; y += b) {
      x1 = sin(a + (d + PI / 4)) * b + s;
      noFill();
      (x1 - 400, y + 50, x1 / 16);
for (let i = 0; i < 360; i++) {
    noFill();
     strokeWeight(1);
     stroke(abs(a % 360), random(60, b), random(50, b), 80);
      }
      circle(x1 - 300, y*2, x1 / 4);
    }
    d += 0.007;
