let x1,x2,x3,x4;let d=0;let b=100;s=600;
setup=_=>{
createCanvas(s,s);colorMode(HSB, 360, 100, 100, 100);};draw=_=>{background(0,20);t();};

function t()


{for(let a=0;a<width;a+=b){;
                   
 for(let y=0; y < height; y+=b){;
                                

x1=(sin((a)+(d+PI/2))*b)+s                                
                                
x2=(cos(a)+(d+PI/2))*b+s;
                              
x3=(tan((a)+(d+(PI)))*b)+s;
                                
x4=(sin((a)+(d+(PI)))*b)+s;
                            
                                
noFill();stroke(160,0,102); rectMode(CENTER);
                                
for(let i=0;i<360;i++){noFill(); strokeWeight(0.5); stroke(abs(a%360),random(60,b),random(50,b),80);}
                                
                                                               
                              
rect(300,300,x3, x3);
                  strokeWeight(0.3);              
circle(300,y+50,x3/8);
                                                         
                                
rect(b,y+50,x4/8);   
translate(width/2, height/2);
rotate(0.5);

}
             
d+=0.005;
}
}
