let angle = 0;
let angleSpeed = 0.1;
let radius = 5;
let colorOffset = 0;

function setup() {
  createCanvas(600, 600);
  background(255, 0 ,0 , 20);
  colorMode(HSB, 360, 100, 100, 100);
}

function draw() {
  
  let r = map(radius, 0, width, 0, 360);
  let g = map(radius, 0, height, 0, 360);
  let b = map(cos(colorOffset), -1, 1, 0, 360);
  colorOffset += 0.04;
  stroke (360%r, 360%g, 360%b, 100);
  noFill();
  let x = width / 2 + cos(angle) * radius;
  let y = height / 2 + sin(angle) * radius;
  
  circle(x, y, 5);
  
  angle += angleSpeed;
  radius += 0.1; 
}
